<footer>
    <div class="footer_Container">
        <div class="footerItem">
            <div class="footerItemCaption">ABOUT</div>
            <ul class="">
                <li Contact Us</li>
                <li>About Us</li>
                <li> </li>
                <li>Flipkart Stories</li>
                <li>Press</li>
                <li>Corporate Information</li>
            </ul>
        </div>
        <div class="footerItem">
            <div class="footerItemCaption">GROUP COMPANIES</div>
            <ul class="p-0">
                <li>Myntra</li>
                <li>Cleartrip</li>
                <li>Shopsy</li>
            </ul>
        </div>
        <div class="footerItem">
            <div class="footerItemCaption">HELP</div>
            <ul class="">
                <li>Payments</li>
                <li>Shipping</li>
                <li>Cancellation & returns</li>
                <li>FAQ</li>
                <li>Report Infringement</li>
            </ul>
        </div>
        <div class="footerItem">
            <div class="footerItemCaption">CONSUMER POLICY</div>
            <ul class="">
                <li>Cancellation & Returns</li>
                <li>Terms Of Use</li>
                <li>Security</li>
                <li>Privacy</li>
                <li>Sitemap</li>
                <li>Grievance Redressal</li>
                <li>EPR Compilance</li>
            </ul>
        </div>
        <div class="footerItem">
            <div class="footerItemCaption">Mail Us:</div>
            <div class="contact">
                Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India
            </div>
            <div>Social</div>
            <div><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-square-youtube"></i></div>
        </div>
        <div class="footerItem">
            <div class="footerItemCaption">Registered Office Address</div>
            <div class="contact">Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India CIN: U51109KA2012PTC066107 Telephone: 044-45614700/044-67415800</div>
        </div>
    </div>
    <div class="footerBottom_container">
        <div>
            <i class="fa-solid fa-suitcase suitcase"></i><span>Become a Seller</span>
        </div>
        <div>
            <i class="fa-solid fa-circle-star star"></i><span>Advertise</span>
        </div>
        <div>
            <i class="fa-solid fa-gift-card gift-card"></i><span>Gift Cards</span>
        </div>
        <div>
            <i class="fa-regular fa-circle-question Question"></i><span>Help Center</span>
        </div>
        <div>
            <i class="fa-regular fa-copyright cpright"></i><span>2007-2024 Flipkart.com</span>
        </div>
        <div>
            <img src="./Assets/images/paymentimage.svg" alt="">
        </div>
    </div>
    <div>
    </div>
    <div>
    </div>
</footer>